local ENEMIES = 
{
	"boy1", "boy2", "agent1", "agent1"
}

local ENEMY_DEATH = hash("enemy_death")

local function spawn_enemy(self, enemy)
	local position = vmath.vector3(260, -math.random(50, 70), 0)
	local b = factory.create("/factories#"..enemy, position) 
	return b
end

local function spawn_wave(self, number)
	local n = 0
	local t
	self.spawning = true
	self.wave = self.wave + 1
	t = timer.delay(2, true, function()
		n = n + 1
		
		local enemy = ENEMIES[math.random(1, self.wave)]
		self.enemies[n] = spawn_enemy(self, enemy)
		if n == number then
			self.spawning = false
			timer.cancel(t)
			return
		end
	end)
end

function init(self)
	math.randomseed(os.time())
	math.random();math.random();math.random()

	self.wave = 0
	self.no_of_enemies = 1

	self.enemies = {}

	spawn_wave(self, 3)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if #self.enemies == 0 then
		if self.wave < 4 and not self.spawning then
			number = math.random(self.wave * 3)
			spawn_wave(self, number)
		elseif self.wave == 5 then
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == ENEMY_DEATH then
		table.remove(self.enemies, message.other_id)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
