image: "/Assets/images/businessof ragespritesheet.png"
tile_width: 50
tile_height: 50
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "dance"
  start_tile: 71
  end_tile: 73
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle1"
  start_tile: 85
  end_tile: 92
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle2"
  start_tile: 99
  end_tile: 108
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "lose"
  start_tile: 15
  end_tile: 19
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "punch1"
  start_tile: 29
  end_tile: 32
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "punch2"
  start_tile: 43
  end_tile: 47
  playback: PLAYBACK_ONCE_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "run"
  start_tile: 1
  end_tile: 6
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "transform"
  start_tile: 127
  end_tile: 140
  playback: PLAYBACK_ONCE_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk"
  start_tile: 57
  end_tile: 60
  playback: PLAYBACK_LOOP_FORWARD
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
